.App {
  text-align: center;
  max-height: 1050px;
  width:auto;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container {
  grid-auto-columns: 1fr; 
  grid-template-rows: 0.5fr 1.5fr; 
  gap: 0px 0px;
  text-align: center; 
}
.div0 { grid-area: 1 / 1 / 2 / 2; }
.div1 { grid-area: 2 / 1 / 3 / 2; }

.div0 {
  background-color: rgb(83, 52, 255);
  padding-top: 0;
  font-size: 35px;
  height: 80px;
  max-height: 150px;
  margin-top: 0px;


}
.div0 h1 {
  position: relative;
  top:0px;
  height: fit-content;
  margin-top: 0px;
  color:rgb(255, 255, 255)
}

.div1 {
  margin-top: 0px;
  text-align: center;
  width: 100%vw;
  background-color: rgb(255,255,255);
  height: 1000px;
  display: flex;
  flex-wrap: wrap;
  
}
